{
  "name": "insight-public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:local": "env-cmd -f .env.local next dev -p 51111 || next dev -p 51111",
    "start:dev": "env-cmd -f .env.development next dev -p 51111 || next dev -p 51111",
    "start:staging": "env-cmd -f .env.staging next dev -p 51111 || next dev -p 51111",
    "start:prod": "env-cmd -f .env.production next dev -p 51111 || next dev -p 51111",
    "build:local": "env-cmd -f .env.local next build || next build",
    "build:dev": "env-cmd -f .env.development next build || next build",
    "build:staging": "env-cmd -f .env.staging next build || next build",
    "build:prod": "env-cmd -f .env.production next build || next build",
    "serve:local": "env-cmd -f .env.local next start -p 61111 || next start -p 61111",
    "serve:dev": "env-cmd -f .env.development next start -p 65502 || next start -p 65502",
    "serve:staging": "env-cmd -f .env.staging next start -p 48231 || next start -p 48231",
    "serve:prod": "env-cmd -f .env.production next start -p 60303 || next start -p 60303",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "awesome-phonenumber": "^6.7.0",
    "classnames": "^2.5.1",
    "next": "14.2.1",
    "next-intl": "^3.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
